<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activities.Home">

    <include
        android:id="@+id/ab_app"
        layout="@layout/actionbar">
    </include>

    <TextView
        android:id="@+id/etHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size50"
        android:layout_marginLeft="@dimen/size10"
        android:layout_marginRight="@dimen/size10"
        android:text="@string/home"
        android:textAlignment="center"
        android:textSize="@dimen/size50"
        android:layout_gravity="center_vertical|center"
        android:textColorHint="@color/colorPrimaryDark"
        android:textColor="@color/colorPrimaryDark">
    </TextView>

</LinearLayout>